#MOLECULE
// Ebola virus RNA. 18960 nucleotides. Assume that each nucleotide as an average of A,G,C,T.
// A: C(10) H(12) O(6) N(5) P(1)
// G: C(10) H(12) O(7) N(5) P(1)
// C: C(9) H(12) O(7) N(3) P(1)
// U: C(9) H(11) O(8) N(2) P(1)
// Add equal (by volume) amount of water, which is 17 molecules of H2O.
#ATOM
H 81 
C 38
N 15
O 45
P  4
#VOLUME
// Base group volumes, Angs:
// A: 139.2   G: 145.9   C: 115.0   U: 110.8
6898.2      // Volume per molecule + water in atomic units.
198.4       // Droplet radius, calculated for all nucleotides and water.
#PULSE
7100        // Photon energy in eV.
10          // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
11           // Pulse fluence in 10^4 * J/cm^2.
1000        // Initial guess for number of time step points for rate equation.
#OUTPUT
// Description of the output. Default: Charge_(atom name).txt (for each atom), Intensity.txt, Plasma.txt.